waves.blockchain.type = TESTNET
waves.directory = /var/lib/waves
waves.extensions = [ com.wavesplatform.l2.ConsensusClient ]

waves.network.known-peers = ["node-testnet.w8.io:6863"]
waves.l2.network.known-peers = ["node-testnet.w8.io:6865"]

waves.l2.chain-contract = "3MsqKJ6o1ABE37676cHHBxJRs6huYTt72ch"
waves.l2.execution-client-address = "127.0.0.1"
waves.l2.network.bind-address = "0.0.0.0"
waves.l2.network.port = 6865
waves.l2.network.declared-address = "127.0.0.1:6865"

waves.network.max-inbound-connections = 32
waves.network.bind-address = "0.0.0.0"
waves.network.port = 6863
waves.network.declared-address = "127.0.0.1:6863"
waves.network.max-outbound-connections = 32
waves.network.node-name = "waves-l2-testnet"

waves.rest-api.enable = yes
waves.rest-api.bind-address = "0.0.0.0"
waves.rest-api.port = 6869
waves.rest-api.api-key-hash = "11111111111111111111111111111111"

waves.miner.enable = yes
waves.miner.quorum = 2

waves.wallet.password = "11111111111111111111111111111111"
waves.wallet.seed = "11111111111111111111111111111111"
waves.wallet.file = null

waves.utx.max-size = 100

akka.loglevel = "ERROR"
